spring.datasource.url=jdbc:postgresql://localhost:5432/chatbotDb
spring.datasource.username=bot
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.url=jdbc:postgresql://localhost:5432/chatbotDb
spring.liquibase.username=bot
spring.liquibase.password=12345678
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

telegram.bot.token=5926129164:AAG2xFU4uvsEzvAm6RCsN3zETs3-P0TD6Zw